Name                      Stmts   Miss  Cover
---------------------------------------------
ads/__init__.py               0      0   100%
ads/admin.py                  6      0   100%
ads/apps.py                   5      0   100%
ads/models.py                16      0   100%
ads/paginators.py             4      0   100%
ads/serilazers.py            13      0   100%
ads/tests.py                 50      0   100%
ads/urls.py                   7      0   100%
ads/views.py                 43      2    95%
config/__init__.py            0      0   100%
config/asgi.py                4      4     0%
config/settings.py           40      0   100%
config/urls.py                7      0   100%
config/wsgi.py                4      4     0%
feedbacks/__init__.py         0      0   100%
feedbacks/admin.py            7      0   100%
feedbacks/apps.py             5      0   100%
feedbacks/models.py          17      1    94%
feedbacks/serilazers.py       6      0   100%
feedbacks/tests.py           52      0   100%
feedbacks/urls.py             7      0   100%
feedbacks/views.py           51      4    92%
manage.py                    11      2    82%
users/__init__.py             0      0   100%
users/admin.py                7      0   100%
users/apps.py                 5      0   100%
users/models.py              23      0   100%
users/permissions.py          9      2    78%
users/serilazers.py          23      4    83%
users/tests.py               14      0   100%
users/urls.py                10      0   100%
users/views.py               72     37    49%
---------------------------------------------
TOTAL                       518     60    88%
