Name                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------
ads/__init__.py                                                                      0      0   100%
ads/admin.py                                                                         6      0   100%
ads/apps.py                                                                          5      0   100%
ads/migrations/0001_initial.py                                                       8      0   100%
ads/migrations/0002_delete_feedback.py                                               4      0   100%
ads/migrations/0003_ad_is_active_ad_updated_at_alter_ad_created_at_and_more.py       4      0   100%
ads/migrations/0004_alter_ad_is_active_alter_ad_updated_at.py                        4      0   100%
ads/migrations/0005_alter_ad_created_at.py                                           4      0   100%
ads/migrations/0006_alter_ad_created_at_alter_ad_is_active_and_more.py               4      0   100%
ads/migrations/0007_alter_ad_options.py                                              4      0   100%
ads/migrations/0008_remove_ad_is_active_remove_ad_updated_at.py                      4      0   100%
ads/migrations/0009_alter_ad_description_alter_ad_price_alter_ad_title.py            4      0   100%
ads/migrations/0010_alter_ad_description.py                                          4      0   100%
ads/migrations/0011_alter_ad_price.py                                                4      0   100%
ads/migrations/0012_alter_ad_created_at.py                                           4      0   100%
ads/migrations/__init__.py                                                           0      0   100%
ads/models.py                                                                       16      0   100%
ads/paginators.py                                                                    4      0   100%
ads/serilazers.py                                                                   13      0   100%
ads/tests.py                                                                        47      0   100%
ads/urls.py                                                                          7      0   100%
ads/views.py                                                                        43      2    95%
config/__init__.py                                                                   0      0   100%
config/asgi.py                                                                       4      4     0%
config/settings.py                                                                  40      0   100%
config/urls.py                                                                       7      0   100%
config/wsgi.py                                                                       4      4     0%
feedbacks/__init__.py                                                                0      0   100%
feedbacks/admin.py                                                                   7      0   100%
feedbacks/apps.py                                                                    5      0   100%
feedbacks/migrations/0001_initial.py                                                 8      0   100%
feedbacks/migrations/0002_alter_feedback_created_at_alter_feedback_text.py           5      0   100%
feedbacks/migrations/__init__.py                                                     0      0   100%
feedbacks/models.py                                                                 17      1    94%
feedbacks/serilazers.py                                                              6      0   100%
feedbacks/tests.py                                                                  49     10    80%
feedbacks/urls.py                                                                    7      0   100%
feedbacks/views.py                                                                  51      4    92%
manage.py                                                                           11      2    82%
users/__init__.py                                                                    0      0   100%
users/admin.py                                                                       7      0   100%
users/apps.py                                                                        5      0   100%
users/migrations/0001_initial.py                                                     7      0   100%
users/migrations/0002_alter_user_options_alter_user_email_alter_user_table.py        4      0   100%
users/migrations/0003_user_uid.py                                                    4      0   100%
users/migrations/__init__.py                                                         0      0   100%
users/models.py                                                                     23      0   100%
users/permissions.py                                                                 9      2    78%
users/serilazers.py                                                                 18      4    78%
users/tests.py                                                                       0      0   100%
users/urls.py                                                                       10      0   100%
users/views.py                                                                      69     38    45%
----------------------------------------------------------------------------------------------------
TOTAL                                                                              570     71    88%
